<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/istock building photo.jpg">
    <title>ApexAssets</title>
</head>
<body>
    <header>
        <div class="logo">ApexAssets</div>
        <nav>
            <a href="#about">About</a>
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome To <span>ApexAssets</span> Where We Build Beyond Properties But Possibilities.</h1>
        <p>At ApexAssets, we believe real estate is more than buying and selling property—it’s about creating opportunities, securing the future, and finding spaces where people and businesses can thrive.</p>
    </section>

    <section id="about">
        <h2 class="section-title">About</h2>
        <div class="about-text">
            <p>We are a modern real estate company committed to making property ownership and investment simpler, clearer, and more rewarding. From residential homes to commercial properties and investment opportunities, we connect our clients with properties that match their goals and aspirations.</p>
        </div>
    </section>

    <section id="home">
        <h2 class="section-title">Our Properties</h2>
        <div class="grid">
            <div class="project-card">
                <img src="assets/1992abf7327bb7c98034639368731e46.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>
             
            <div class="project-card">
                <img src="assets/2901853193ed3542efd60b1063530f49.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/46534e420ed82181069013b56b640384.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>

             <div class="project-card">
                <img src="assets/9d32ee99fe236fc504e6696e514dd167.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/a9994cb72e0f027c03f15fc736693ef5.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/b5e42d52e44a53c418f5ba77ca2b51d5.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/ff826658b7f0e1c2fdb4fdbb3f3f383d.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/istock building photo.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/46534e420ed82181069013b56b640384.jpg" alt="6 rooms story building" class="photo-img">
                <div class="project-info">
                    <h3>6 rooms duplex</h3>
                    <p><strong>Location:</strong>6, Dele Adebaami street, Apapa, Lagos.</p>
                    <p class="description">A fully furnished 6 bedroom duplex apartment with a rest room each. <br><strong>2 sitting rooms:</strong>1 downstair, 1 upstair <br>A kitchen <br>A fully AI tech installed</p>
                </div>
            </div>
        </div>
    </section>

<section id="contact">
    <h2 class="section-title">Our Contact</h2>
        
        <div class="contact-header">ApexAssets</div>
            <p>apexasses01@gmail.com | 09156473247</p>
</section>

<footer>
    &copy;ApexAssets. All right reseved
</footer>
</body>
</html>